# Agro

./: README.md  settings.gradle
AR_app/sceneform/: build.gradle  local.properties
AR_app/sceneform/app/: build.gradle
AR_app/sceneform/app/release/: output.json
AR_app/sceneform/app/src/main/: AndroidManifest.xml
AR_app/sceneform/gradle/wrapper/: gradle-wrapper.properties
agro_markcus/: build.gradle
agro_markcus/app/: build.gradle
agro_markcus/app/release/: output.json
agro_markcus/app/src/androidTest/java/com/example/agro_lens/: ExampleInstrumentedTest.java
agro_markcus/app/src/main/java/com/example/agro_lens/: GPSTracker.java  MainActivity.java
agro_markcus/app/src/main/java/com/example/agro_lens/CropDetails/: AdapterUser.java  Modeluser.java  crop_complete_details.java
agro_markcus/app/src/main/java/com/example/agro_lens/CropDetect/: DetectCrop.java
agro_markcus/app/src/main/java/com/example/agro_lens/CropHistory/: cropHistory.java
agro_markcus/app/src/main/java/com/example/agro_lens/Fragment/: LearnFragment.java
agro_markcus/app/src/main/java/com/example/agro_lens/LoginandRegister/: Login.java
agro_markcus/app/src/main/java/com/example/agro_lens/Shop/Category/: ShopAdapterCategory.java
agro_markcus/app/src/main/java/com/example/agro_lens/coursevideo/: AdapterNews.java  AdapterVideo.java
agro_markcus/app/src/main/res/drawable/: addtocartbutton.xml  bottom_nav_design.xml  button_design.xml  button_design_1.xml  card_corner_design.xml  cartpopupdesign.xml  edit_text_container.xml  indicator_selector.xml  offer_card.xml  productdesign.xml  shopcontainershape.xml  strikethrough.xml
agro_markcus/app/src/main/res/drawable-anydpi/: back.xml  cart.xml  customerservice.xml  explore.xml  fullscreen.xml  live.xml  mail.xml  mailprofile.xml  name.xml  saved_forms.xml  share.xml  star_off.xml  star_on.xml
agro_markcus/app/src/main/res/drawable-hdpi/: btn_bg.xml  text_design.xml
agro_markcus/app/src/main/res/drawable-ldpi/: quotes_design.xml
agro_markcus/app/src/main/res/drawable-xhdpi/: buynowbutton.xml
agro_markcus/app/src/main/res/drawable-xxxhdpi/: searchdesign.xml
agro_markcus/app/src/main/res/layout/: activity_crop__details.xml  activity_crop_complete_details.xml  activity_crop_history.xml  activity_dashboard.xml  activity_register.xml  detect_bottom.xml  fragment_account.xml  fragment_camera.xml  map_bottom.xml  row_users.xml  shop_category_container.xml
agro_markcus/app/src/main/res/values/: colors.xml
agro_markcus/app/src/main/res/values-hi-rIN/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: addandremovedesign.xml  addtocartbutton.xml  bg_spinner.xml  edittext_design.xml  home_page_gradient.xml  indicator_default.xml  indicator_selected.xml  login_bottom_design.xml  nav_design.xml  productcarddesign.xml  productdesign.xml  ripleeffect.xml
app/src/main/res/drawable-anydpi/: account.xml  button_design_2.xml  buy.xml  crop_design.xml  dashboard.xml  filter.xml  heart_off.xml  heart_on.xml  line.xml  logout.xml  menu.xml  phone.xml  reportproblem.xml  right.xml  save.xml  saved_post.xml  square_buttondesign.xml
app/src/main/res/drawable-hdpi/: people_search_gradient.xml
app/src/main/res/drawable-ldpi/: shop_gradient.xml  shop_page_gradient.xml
app/src/main/res/drawable-v24/: button_design.xml
app/src/main/res/drawable-xhdpi/: linearcartpopup.xml
app/src/main/res/drawable-xxhdpi/: card_design.xml  cropdetail_design.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_crop_complete.xml  activity_crop_complete_details.xml  activity_dashboard.xml  activity_detect_result.xml  activity_login.xml  activity_main.xml  bottom_sheet_dialog.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
selenium_noti/: hasda.py
(+36 files in other folders)
